# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: How FAIR is your software? Introduction and Tutorial
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
  - given-names: Jurriaan H.
    family-names: Spaaks
    email: j.spaaks@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-7064-4069'
identifiers:
  - type: url
    value: 'https://github.com/jspaaks/2022-ieee'
    description: GitHub repository for the workshop
repository-code: 'https://github.com/jspaaks/2022-ieee'
abstract: Source files for the workshop entitled "How FAIR is your software? Introduction and Tutorial"
keywords:
  - FAIR
  - software
  - credit
  - best practice
license: CC-BY-4.0
version: 1.0.0
date-released: '2022-10-17'
